<!DOCTYPE html>
<html lang="en">
<head>
<title>CV Rafael González</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #0D93E7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
	<h2>Rafael González</h2>
		<p>I am a passionate student of programming and computer systems development. I am currently working with Carso Group as Quality Assurance, but all my abilities are abailables at your disposal for problem solving from an engineering point of view in freelance projects.</p>
</header>

<section>
  <nav>
  	<h1>Contact</h1>
				<p>5514809266</p>
				<p> <a href="#">rafael_gn@comunidad.unam.mx</a></p>
  	<h1>Aptitudes</h1>
  	<ol>
		<li>Interest in solving problems</li>
		<li>Fast learning</li>
		<li>I like to learn new things</li>
	</ol>
	<h1>Scholar projects repository</h1>
    <ul>
      <p><li><a href="https://github.com/Rafalechuga/315234057_PROYECTO_GPO08.git">Graphic modeling project with OpenGL</a></li></p>
      <p><li><a href="https://github.com/Rafalechuga/EDAII_Dijkstra.git">Basic AI system to determine the best routes by Dijkstra algorithm.</a></li></p>
      <p><li><a href="https://github.com/Rafalechuga/HospitalRegister.git">Registration of visits to patients in a hospital with a GUI in Java language.</a></li></p>
      <p><li><a href="https://github.com/Rafalechuga/LifeGame.git">Game of Life graphically programmed in Java.</a></li></p>
      <p><li><a href="https://github.com/Rafalechuga/VLSI_GardenProject.git">Embedded system for the programmed control of motors for the irrigation of a garden using an FPGA card programmed in HDL.</a></li></p>
    </ul>
  </nav>
  
  	<article>

		<h1>Training</h1>
				<p>UNAM, Faculty of Engineering: Student in Computer Engineering 80% Credits.</p>
		<h1>Areas of interest</h1>	
			<p>Back End Development.</p>
			<p>Testing and functionality test.</p>
		<h1>Abilities</h1>
			<p>Knowledge in C/C++ language</p>
			<p>Java language skills</p>
			<p>Knowledge in Python</p>
			<p>Understanding of PL/SQL</p>
			<p>Knowledge of graphics frameworks</p>
			<p>Version management</p>
			<p>Skill in 3D modeling</p>
			<p>Use and understanding of diagramming standards</p>
  	</article>
</section>

</body>
</html>

