<!DOCTYPE html>
<html lang="en">
<head>
<title>WIFI6 & 6G</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C0660B;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 1500px; /* only for demonstration, should be removed */
  background: #5072FB;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
	<h2>Why is better WIFI6 and 6G connectivity?</h2>
		<p></p>
</header>

<section>
  <nav>
  	<h1>Interest Articles</h1>
				
				<li><a href="https://www.researchgate.net/profile/Aymen-Zreikat/publication/347327828_Performance_Evaluation_of_5GWiFi-6_Coexistence/links/5fdb6d45299bf14088192945/Performance-Evaluation-of-5G-WiFi-6-Coexistence.pdf">Performance Evaluation of 5G/WiFi-6 Coexistence</a></li></p>

				<li><a href="https://iopscience.iop.org/article/10.1088/1755-1315/687/1/012153/meta">The Application of WiFi 6 Technology in Underground Minetal</a></li></p>

				<li><a href="https://ieeexplore.ieee.org/abstract/document/8869705">A Vision of 6G Wireless Systems: Applications, Trends, Technologies, and Open Research Problems</a></li></p>
				
				<li><a href="https://ieeexplore.ieee.org/abstract/document/9237460">Artificial-Intelligence-Enabled Intelligent 6G Networks</a></li></p>
  </nav>
  
  	<article>
		<h1>WIFI 6</h1>
		<p>WIFI 6 Is a new brand technologie which promise revolutionate performance in different areas. The main points of improvement are:</p>
		
		<li>Better capability of multi device support.</li>
		<li>Speed ​​of 9.6Gbps against 3.5 of its predecessor.</li>
		<li>It incorporates technology for latency reduction known as OFDMA (Orthogonal frequency division multiple access).</li>
		<li>Incorporates MU-MIMO (Multiple User- Multiple Input Multiple Output) technology in which each device has direct communication with the router, unlike the previous generation in which a time segment was given for each device.</li>
		<li>It also has the ability to send a more focused signal to the connected device.</li>
		<li>Has a new security protocol, WPA3.</li>
		<li>Increases the battery life of the devices by implementing TWT (Target wake time) by agreeing on a specific time to receive or send information.</li>
		<li>Apart from the already known 2.5GHz and 5GHz band, the 6GHz band will also be implemented.</li>

		<h2>Interesting videos about WIFI6</h2>
		<iframe width="420" height="315"
				src="https://www.youtube.com/watch?v=Y7OWUg_kmK4&ab_channel=PowerCertAnimatedVideos">
		</iframe>

		<h1>6G</h1>
		<p>Although the technology is not yet available, the following improvements are envisioned:</p>
		<li>Cover the growing number of devices connected at the same time.</li>
		<li>Being able to support virtual reality with 3D experiences.</li>
		<li>Possibility of transmitting sensations to the human senses in AR environments.</li>
		<li>Give way to industry 5.0</li>
		<li>Support autonomous driving.</li>
		<li>Support a greater number of financial operations.</li>

		<h2>Interesting video abour 6G</h2>

		<iframe width="420" height="315"
				src="https://www.youtube.com/watch?v=qSip2kjPitE&ab_channel=NXPSemiconductors">
		</iframe>

  	</article>
</section>

</body>
</html>





